VITE_MONGO_STR =
  'mongodb+srv://jaegif:GPIaiFpIoES7qpqP@cluster0.rsteepo.mongodb.net/?retryWrites=true&w=majority';
VITE_RAILWAY_URL = https://instaapi-production.up.railway.app
VITE_LOCAL_URL = http://localhost:3000
VITE_LOCAL_PATH = .
VITE_BASE_PATH = .